apiVersion : apps/v1
kind: Deployment
metadata:
  name: "-a905"
spec:
  selector:
    matchLabels: "-a905"
      app: ""
  replicas: 2
  template:
    metadata:
      labels:
        app: "-a905"
    spec:
      containers:
        - name: "-a905"
          image: "diaggarwtest.azurecr.io/aee4"
          ports:
          - containerPort: {&quot;port&quot;:&quot;8080&quot;,&quot;protocol&quot;:&quot;tcp&quot;}
