apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-c69e"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-c69e"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-c69e"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-c69e"
          image: "aaaaatiwarishubaks8.azurecr.io/aaaaatiwarishubaks8a02"
          ports:
          - containerPort: 8080