apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-39f0"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-39f0"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-39f0"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-39f0"
          image: "aaaaatiwarishubacr1.azurecr.io/aaaaatiwarishubaks28c0"
          ports:
          - containerPort: 8080