apiVersion : apps/v1
kind: Deployment
metadata:
  name: "-a488"
spec:
  selector:
    matchLabels: "-a488"
      app: ""
  replicas: 2
  template:
    metadata:
      labels:
        app: "-a488"
    spec:
      containers:
        - name: "-a488"
          image: "diaggarwtest.azurecr.io/d6ee"
          ports:
          - containerPort: {&quot;port&quot;:&quot;8080&quot;,&quot;protocol&quot;:&quot;tcp&quot;}
