apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-3465"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-3465"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-3465"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-3465"
          image: "tiwarishubacrn4.azurecr.io/aaaaatiwarishubaks4bb6"
          ports:
          - containerPort: 8080