apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks-c367"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks-c367"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks-c367"
    spec:
      containers:
        - name: "aaaatiwarishubaks-c367"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaksbe80"
          ports:
          - containerPort: 8080