apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-cd6b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-cd6b"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-cd6b"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-cd6b"
          image: "aaaaaatiwaishubacr7.azurecr.io/aaaaatiwarishubaksab37"
          ports:
          - containerPort: 8080