apiVersion : apps/v1
kind: Deployment
metadata:
  name: "AAAAtiwarishubaks-2d2a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "AAAAtiwarishubaks-2d2a"
  template:
    metadata:
      labels:
        app: "AAAAtiwarishubaks-2d2a"
    spec:
      containers:
        - name: "AAAAtiwarishubaks-2d2a"
          image: "tiwarishubaksn81.azurecr.io/AAAAtiwarishubaks26d5"
          ports:
          - containerPort: 8080