apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-f747"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-f747"
  template:
    metadata:
      labels:
        app: "diaggarw-f747"
    spec:
      containers:
        - name: "diaggarw-f747"
          image: "tiwarishubacr3.azurecr.io/diaggarwfa78"
          ports:
          - containerPort: 8080