apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-c761"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-c761"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-c761"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-c761"
          image: "diaggarwregistry.azurecr.io/aaaaatiwarishubaks0d1c"
          ports:
          - containerPort: 8080