apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-6f3a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-6f3a"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-6f3a"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-6f3a"
          image: "diaggarwregistry.azurecr.io/aaaaatiwarishubaks7385"
          ports:
          - containerPort: 8080