apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-2164"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-2164"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-2164"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-2164"
          image: "diaggarwregistry.azurecr.io/aaaaatiwarishubaks627c"
          ports:
          - containerPort: 8080