apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-169c"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-169c"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-169c"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-169c"
          image: "diaggarwregistry.azurecr.io/aaaaatiwarishubaksb4e2"
          ports:
          - containerPort: 8080