apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-4d05"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-4d05"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-4d05"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-4d05"
          image: "tiwarishubacrn1.azurecr.io/aaaaatiwarishubaksdc6d"
          ports:
          - containerPort: 8080