apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-7148"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-7148"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-7148"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-7148"
          image: "diaggarwregistry.azurecr.io/aaaaatiwarishubaksc7ed"
          ports:
          - containerPort: 8080