apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-b612"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-b612"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-b612"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-b612"
          image: "diaggarwregistry.azurecr.io/aaaaatiwarishubaks9a5e"
          ports:
          - containerPort: 8080