apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-1eca"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-1eca"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-1eca"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-1eca"
          image: "tiwarishubaks7.azurecr.io/aaaaatiwarishubaksd413"
          ports:
          - containerPort: 8080