apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-6bb6"
spec:
  selector:
    matchLabels: "diaggarw-6bb6"
      app: ""
  replicas: 2
  template:
    metadata:
      labels:
        app: "diaggarw-6bb6"
    spec:
      containers:
        - name: "diaggarw-6bb6"
          image: "tiwarishubacr3.azurecr.io/diaggarw6e1f"
          ports:
          - containerPort: 8080
