apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-0549"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-0549"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-0549"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-0549"
          image: "tiwarishubhaksn21.azurecr.io/aaaaatiwarishubaks41ae"
          ports:
          - containerPort: 8080