apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaabugbashprovsvc-425e"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaabugbashprovsvc-425e"
  template:
    metadata:
      labels:
        app: "aaaaabugbashprovsvc-425e"
    spec:
      containers:
        - name: "aaaaabugbashprovsvc-425e"
          image: "aaaaabugbashprovsvacrn9.azurecr.io/aaaaabugbashprovsvcf254"
          ports:
          - containerPort: 8080