apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-ead9"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-ead9"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-ead9"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-ead9"
          image: "tiwarishubaks14.azurecr.io/aaaaatiwarishubaks1c34"
          ports:
          - containerPort: 8080