apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-3b47"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-3b47"
  template:
    metadata:
      labels:
        app: "diaggarw-3b47"
    spec:
      containers:
        - name: "diaggarw-3b47"
          image: "diaggarwregistry.azurecr.io/diaggarw6e47"
          ports:
          - containerPort: 8080