apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-33e7"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-33e7"
  template:
    metadata:
      labels:
        app: "diaggarw-33e7"
    spec:
      containers:
        - name: "diaggarw-33e7"
          image: "diaggarwacrn1.azurecr.io/diaggarwdb55"
          ports:
          - containerPort: 8080