apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-d114"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-d114"
  template:
    metadata:
      labels:
        app: "diaggarw-d114"
    spec:
      containers:
        - name: "diaggarw-d114"
          image: "tiwarishubacr3.azurecr.io/diaggarwfe47"
          ports:
          - containerPort: 8080