apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-4c9e"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-4c9e"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-4c9e"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-4c9e"
          image: "aaaaatiwarishubaks9.azurecr.io/aaaaatiwarishubaks9375"
          ports:
          - containerPort: 8080