apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-279b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-279b"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-279b"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-279b"
          image: "diaggarwregistry.azurecr.io/aaaaatiwarishubaks064f"
          ports:
          - containerPort: 8080