apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-78bc"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-78bc"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-78bc"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-78bc"
          image: "aaaaatiwarishubaks11.azurecr.io/aaaaatiwarishubaksc8b2"
          ports:
          - containerPort: 8080