apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-7312"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-7312"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-7312"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-7312"
          image: "diaggarwregistry.azurecr.io/aaaaatiwarishubaksb9ea"
          ports:
          - containerPort: 8080