apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-754a"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-754a"
  template:
    metadata:
      labels:
        app: "diaggarw-754a"
    spec:
      containers:
        - name: "diaggarw-754a"
          image: "diaggarwregistry.azurecr.io/diaggarw3066"
          ports:
          - containerPort: 8080