apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaaatiwarishubaks-37f5"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaaatiwarishubaks-37f5"
  template:
    metadata:
      labels:
        app: "aaaaatiwarishubaks-37f5"
    spec:
      containers:
        - name: "aaaaatiwarishubaks-37f5"
          image: "tiwarishub46.azurecr.io/aaaaatiwarishubaksf292"
          ports:
          - containerPort: 8080