apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "diaggarw-f9d3"
    labels:
        app: "diaggarw-f9d3"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: diaggarw15e3-diaggarw-f9d3.8fd377fc1d604524b4e1.southindia.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "diaggarw-f9d3"
                servicePort: 8080
