apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "aaaaatiwarishubaks-0326"
    labels:
        app: "aaaaatiwarishubaks-0326"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: aaaaatiwarishubaks6644-aaaaatiwarishubaks-0326.8f944e03c2724479b251.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "aaaaatiwarishubaks-0326"
                servicePort: 8080
