apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "diaggarw-71d7"
    labels:
        app: "diaggarw-71d7"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: diaggarwa463-diaggarw-71d7.8fd377fc1d604524b4e1.southindia.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "diaggarw-71d7"
                servicePort: 8080
