apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: aaaaatiwarishubaks
    labels:
        app: aaaaatiwarishubaks
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: aaaaatiwarishubaks9474-aaaaatiwarishubaks.8f944e03c2724479b251.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: aaaaatiwarishubaks
                servicePort: 8080