apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "aaaaatiwarishubaks-8741"
    labels:
        app: "aaaaatiwarishubaks-8741"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: aaaaatiwarishubaksfd3d-aaaaatiwarishubaks-8741.8f944e03c2724479b251.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "aaaaatiwarishubaks-8741"
                servicePort: 8080
