apiVersion: v1
kind: Service
metadata:
    name: "-35e6"
    labels:
        app: "-35e6"
spec:
    type: LoadBalancer
    ports:
    - port: {&quot;port&quot;:&quot;8080&quot;,&quot;protocol&quot;:&quot;tcp&quot;}
      targetPort: {&quot;port&quot;:&quot;8080&quot;,&quot;protocol&quot;:&quot;tcp&quot;}
      protocol: TCP
      name: http
    selector:
        app: "-35e6"
