on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aaaaaatiwaishubacr7.azurecr.io
        username: ${{secrets.acr_aaaaaatiwaishubacr7_username}}
        password: ${{secrets.acr_aaaaaatiwaishubacr7_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t aaaaaatiwaishubacr7.azurecr.io/aaaaabugbashprovsvcac22:${{github.sha}}
        docker push aaaaaatiwaishubacr7.azurecr.io/aaaaabugbashprovsvcac22:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_aaaaabugbashprovsvc_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaaabugbashprovsvca90e | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaaabugbashprovsvca90e`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaaabugbashprovsvca90e
        container-registry-url: aaaaaatiwaishubacr7.azurecr.io
        container-registry-username: ${{secrets.acr_aaaaaatiwaishubacr7_username}}
        container-registry-password: ${{secrets.acr_aaaaaatiwaishubacr7_password}}
        secret-name: aaaaabugbashdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: aaaaabugbashprovsvca90e
        manifests: |
          manifests/deployment-316d.yml
          manifests/service-316d.yml
          manifests/ingress-316d.yml
        images: |
          aaaaaatiwaishubacr7.azurecr.io/aaaaabugbashprovsvcac22:${{github.sha}}
        imagepullsecrets: |
          aaaaabugbashdockerauth