on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS_GITHUB_SECRET}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n tiwarishubhAKSn21 -g tiwarishubhAKSn219ab4-rg --location "Brazil South" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n tiwarishubhAKSn21 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n tiwarishubhAKSn21 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n tiwarishubhAKSn21 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: tiwarishubhaksn21.azurecr.io
        username: ${{steps.create-acr.outputs.acr_username}}
        password: ${{steps.create-acr.outputs.acr_password}}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t tiwarishubhaksn21.azurecr.io/aaaaatiwarishubaks41ae:${{github.sha}}
        docker push tiwarishubhaksn21.azurecr.io/aaaaatiwarishubaks41ae:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_aaaaatiwarishubaks_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaaatiwarishubaks2722 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaaatiwarishubaks2722`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaaatiwarishubaks2722
        container-registry-url: tiwarishubhaksn21.azurecr.io
        container-registry-username: ${{steps.create-acr.outputs.acr_username}}
        container-registry-password: ${{steps.create-acr.outputs.acr_password}}
        secret-name: aaaaatiwarisdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: aaaaatiwarishubaks2722
        manifests: |
          manifests/deployment-45fb.yml
          manifests/service-45fb.yml
        images: |
          tiwarishubhaksn21.azurecr.io/aaaaatiwarishubaks41ae:${{github.sha}}
        imagepullsecrets: |
          aaaaatiwarisdockerauth