on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: diaggarwregistry.azurecr.io
        username: ${{secrets.acr_diaggarwRegistry_username}}
        password: ${{secrets.acr_diaggarwRegistry_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t diaggarwregistry.azurecr.io/aaaaatiwarishubaks5398:${{github.sha}}
        docker push diaggarwregistry.azurecr.io/aaaaatiwarishubaks5398:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_aaaaatiwarishubaks_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaaatiwarishubaks6644 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaaatiwarishubaks6644`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaaatiwarishubaks6644
        container-registry-url: diaggarwregistry.azurecr.io
        container-registry-username: ${{secrets.acr_diaggarwRegistry_username}}
        container-registry-password: ${{secrets.acr_diaggarwRegistry_password}}
        secret-name: aaaaatiwarisdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: aaaaatiwarishubaks6644
        manifests: |
          manifests/deployment-101b.yml
          manifests/service-101b.yml
          manifests/ingress-101b.yml
        images: |
          diaggarwregistry.azurecr.io/aaaaatiwarishubaks5398:${{github.sha}}
        imagepullsecrets: |
          aaaaatiwarisdockerauth