on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n tiwarishubAKS7 -g aaaaatiwarishub-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n tiwarishubAKS7 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n tiwarishubAKS7 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n tiwarishubAKS7 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: tiwarishubaks7.azurecr.io
        username: ${{steps.create-acr.outputs.acr_username}}
        password: ${{steps.create-acr.outputs.acr_password}}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t tiwarishubaks7.azurecr.io/aaaaatiwarishubaks5635:${{github.sha}}
        docker push tiwarishubaks7.azurecr.io/aaaaatiwarishubaks5635:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_aaaaatiwarishubaks_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaaatiwarishubaks03e7 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaaatiwarishubaks03e7`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaaatiwarishubaks03e7
        container-registry-url: tiwarishubaks7.azurecr.io
        container-registry-username: ${{steps.create-acr.outputs.acr_username}}
        container-registry-password: ${{steps.create-acr.outputs.acr_password}}
        secret-name: aaaaatiwarisdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: aaaaatiwarishubaks03e7
        manifests: |
          manifests/deployment-a07c.yml
          manifests/service-a07c.yml
        images: |
          tiwarishubaks7.azurecr.io/aaaaatiwarishubaks5635:${{github.sha}}
        imagepullsecrets: |
          aaaaatiwarisdockerauth