on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS_GITHUB_SECRET}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aaaaatiwarishubAKSn87 -g aaaaatiwarishubAKSn879a5f-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aaaaatiwarishubAKSn87 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aaaaatiwarishubAKSn87 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aaaaatiwarishubAKSn87 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: aaaaatiwarishubaksn87.azurecr.io
        username: ${{steps.create-acr.outputs.acr_username}}
        password: ${{steps.create-acr.outputs.acr_password}}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t aaaaatiwarishubaksn87.azurecr.io/aaaaatiwarishubaks9974:${{github.sha}}
        docker push aaaaatiwarishubaksn87.azurecr.io/aaaaatiwarishubaks9974:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_aaaaatiwarishubaks_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaaatiwarishubaksf98d | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaaatiwarishubaksf98d`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaaatiwarishubaksf98d
        container-registry-url: aaaaatiwarishubaksn87.azurecr.io
        container-registry-username: ${{steps.create-acr.outputs.acr_username}}
        container-registry-password: ${{steps.create-acr.outputs.acr_password}}
        secret-name: aaaaatiwarisdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: aaaaatiwarishubaksf98d
        manifests: |
          manifests/deployment-2e06.yml
          manifests/service-2e06.yml
          manifests/ingress-2e06.yml
        images: |
          aaaaatiwarishubaksn87.azurecr.io/aaaaatiwarishubaks9974:${{github.sha}}
        imagepullsecrets: |
          aaaaatiwarisdockerauth