on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS_GITHUB_SECRET}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aaaaaatiwaishubACR7 -g aaaaaatiwaishubACR78ba6-rg --location "East US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aaaaaatiwaishubACR7 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aaaaaatiwaishubACR7 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aaaaaatiwaishubACR7 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: aaaaaatiwaishubacr7.azurecr.io
        username: ${{steps.create-acr.outputs.acr_username}}
        password: ${{steps.create-acr.outputs.acr_password}}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t aaaaaatiwaishubacr7.azurecr.io/aaaaatiwarishubaksab37:${{github.sha}}
        docker push aaaaaatiwaishubacr7.azurecr.io/aaaaatiwarishubaksab37:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_aaaaatiwarishubaks_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaaatiwarishubaksb0f9 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaaatiwarishubaksb0f9`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaaatiwarishubaksb0f9
        container-registry-url: aaaaaatiwaishubacr7.azurecr.io
        container-registry-username: ${{steps.create-acr.outputs.acr_username}}
        container-registry-password: ${{steps.create-acr.outputs.acr_password}}
        secret-name: aaaaatiwarisdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: aaaaatiwarishubaksb0f9
        manifests: |
          manifests/deployment-0225.yml
          manifests/service-0225.yml
        images: |
          aaaaaatiwaishubacr7.azurecr.io/aaaaatiwarishubaksab37:${{github.sha}}
        imagepullsecrets: |
          aaaaatiwarisdockerauth