on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS_GITHUB_SECRET}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aaaaabugbashProvSvacrn9 -g aaaaabugbashProvSvacrn99468-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aaaaabugbashProvSvacrn9 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aaaaabugbashProvSvacrn9 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aaaaabugbashProvSvacrn9 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: aaaaabugbashprovsvacrn9.azurecr.io
        username: ${{steps.create-acr.outputs.acr_username}}
        password: ${{steps.create-acr.outputs.acr_password}}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t aaaaabugbashprovsvacrn9.azurecr.io/aaaaabugbashprovsvcf254:${{github.sha}}
        docker push aaaaabugbashprovsvacrn9.azurecr.io/aaaaabugbashprovsvcf254:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_aaaaabugbashprovsvc_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaaabugbashprovsvcc626 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaaabugbashprovsvcc626`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaaabugbashprovsvcc626
        container-registry-url: aaaaabugbashprovsvacrn9.azurecr.io
        container-registry-username: ${{steps.create-acr.outputs.acr_username}}
        container-registry-password: ${{steps.create-acr.outputs.acr_password}}
        secret-name: aaaaabugbashdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: aaaaabugbashprovsvcc626
        manifests: |
          manifests/deployment-ab87.yml
          manifests/service-ab87.yml
        images: |
          aaaaabugbashprovsvacrn9.azurecr.io/aaaaabugbashprovsvcf254:${{github.sha}}
        imagepullsecrets: |
          aaaaabugbashdockerauth