on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS_GITHUB_SECRET}}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n tiwarishubAKSn81 -g tiwarishubAKSn819a18-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n tiwarishubAKSn81 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n tiwarishubAKSn81 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n tiwarishubAKSn81 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: tiwarishubaksn81.azurecr.io
        username: ${{steps.create-acr.outputs.acr_username}}
        password: ${{steps.create-acr.outputs.acr_password}}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t tiwarishubaksn81.azurecr.io/AAAAtiwarishubaks26d5:${{github.sha}}
        docker push tiwarishubaksn81.azurecr.io/AAAAtiwarishubaks26d5:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_AAAAtiwarishubaks_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep AAAAtiwarishubakscae1 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace AAAAtiwarishubakscae1`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: AAAAtiwarishubakscae1
        container-registry-url: tiwarishubaksn81.azurecr.io
        container-registry-username: ${{steps.create-acr.outputs.acr_username}}
        container-registry-password: ${{steps.create-acr.outputs.acr_password}}
        secret-name: AAAAtiwarishdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: AAAAtiwarishubakscae1
        manifests: |
          manifests/deployment-6fcf.yml
          manifests/service-6fcf.yml
        images: |
          tiwarishubaksn81.azurecr.io/AAAAtiwarishubaks26d5:${{github.sha}}
        imagepullsecrets: |
          AAAAtiwarishdockerauth