on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_GITHUB_SECRET }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n aaaaatiwarishubAKS12 -g aaaaatiwarishub-rg --location "South Central US" --sku Basic --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n aaaaatiwarishubAKS12 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n aaaaatiwarishubAKS12 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n aaaaatiwarishubAKS12 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: aaaaatiwarishubaks12.azurecr.io
        username: ${{steps.create-acr.outputs.acr_username}}
        password: ${{steps.create-acr.outputs.acr_password}}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t aaaaatiwarishubaks12.azurecr.io/aaaaatiwarishubaks0f0d:${{github.sha}}
        docker push aaaaatiwarishubaks12.azurecr.io/aaaaatiwarishubaks0f0d:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{secrets.aks_aaaaatiwarishubaks_kubeConfig}}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaaatiwarishubaks74c2 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaaatiwarishubaks74c2`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaaatiwarishubaks74c2
        container-registry-url: aaaaatiwarishubaks12.azurecr.io
        container-registry-username: ${{steps.create-acr.outputs.acr_username}}
        container-registry-password: ${{steps.create-acr.outputs.acr_password}}
        secret-name: aaaaatiwarisdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: aaaaatiwarishubaks74c2
        manifests: |
          manifests/deployment-9d99.yml
          manifests/service-9d99.yml
        images: |
          aaaaatiwarishubaks12.azurecr.io/aaaaatiwarishubaks0f0d:${{github.sha}}
        imagepullsecrets: |
          aaaaatiwarisdockerauth
